/*! Amaze UI Plugin ~ jqgrid */
@import "../node_modules/amazeui/less/variables";
@import "../node_modules/amazeui/less/mixins";

.ui-jqgrid {
  border-width: 1px 1px 1px 0;
  border-radius: 0;
}

.ui-grid-ico-sort {
  &.am-disabled {
    color: #ccc;
  }
}

.ui-pager-table {
  border-left: 1px solid #ddd;
}
